# hluz-ch

./: 2016-readings.xml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hluz/: AppModule.java  Program.java
src/main/java/com/hluz/readings/application/: ArrayExtensions.java  DoubleExtensions.java  ReadingDto.java  ReadingsDto.java  SuspiciousReadings.java
src/main/java/com/hluz/readings/domain/: Reading.java  ReadingsRepository.java
src/main/java/com/hluz/readings/infrastructure/filerepositories/: FileRepository.java  FileRepositoryFactory.java
src/main/java/com/hluz/readings/infrastructure/filerepositories/csv/: CsvFileRepository.java
src/main/java/com/hluz/readings/infrastructure/filerepositories/xml/: ReadingDto.java  ReadingsDto.java  XmlFileRepository.java
src/main/java/src/: AppModule.java  Program.java
src/main/java/src/readings/application/: ReadingDto.java  ReadingsDto.java  SuspiciousReadings.java
src/main/java/src/readings/domain/: Reading.java  ReadingsRepository.java
src/main/java/src/readings/infrastructure/filerepositories/: FileRepository.java  FileRepositoryFactory.java
src/main/java/src/readings/infrastructure/filerepositories/csv/: CsvFileRepository.java
src/main/java/src/readings/infrastructure/filerepositories/xml/: ReadingDto.java  ReadingsDto.java  XmlFileRepository.java
src/main/resources/: log4j.xml
src/test/java/unit/readings/application/: DoubleExtensionsTest.java  SuspiciousReadingsTest.java
src/test/java/unit/readings/domain/: ReadingRepositoryTest.java
src/test/java/unit/readings/infrastructure/: FileRepositoryTest.java
src/test/java/unit/readings/infrastructure/filerepositories/xml/: XmlFileRepositoryTest.java
